# Modify prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top
set-option -g repeat-time 0

# continuum options
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen' # start iterm in full screen on system start

set -sg escape-time 0
set-option -g mouse on

# List of plugins
set -g @tpm_plugins '                \
    caiogondim/maglev                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-open           \
    tmux-plugins/tmux-battery        \
    tmux-plugins/tmux-cpu            \
    nhdaly/tmux-scroll-copy-mode     \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
