# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_size            9.0
font_family          Fira Code
bold_font            Fira Code Bold

scrollback_lines     100000
mouse_hide_wait      0.5
background_opacity   0.95

map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down

## Color Configuration

### Base16 Tomorrow Night - kitty color config
cursor               #c5c8c6
background           #1d1f21
foreground           #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color            #b4b7b4

#### normal
color0               #1d1f21
color1               #cc6666
color2               #b5bd68
color3               #f0c674
color4               #81a2be
color5               #b294bb
color6               #8abeb7
color7               #c5c8c6

#### bright
color8               #969896
color9               #cc6666
color10              #b5bd68
color11              #f0c674
color12              #81a2be
color13              #b294bb
color14              #8abeb7
color15              #c5c8c6

#### extended base16 colors
color16              #de935f
color17              #a3685a
color18              #282a2e
color19              #373b41
color20              #b4b7b4
color21              #e0e0e0

## Keybindings
open_url_modifiers   alt
